global
    maxconn 4096
    # No configuramos logging explícito para evitar errores en contenedores.

defaults
    mode    tcp
    timeout connect 5000ms
    timeout client  50000ms
    timeout server  50000ms

frontend postgresql
    bind *:5434
    default_backend postgresql-backend

backend postgresql-backend
    balance roundrobin
    server pg-0 pg-0:5432 check
    server pg-1 pg-1:5432 check backup
